{
  "token": "",
  "prefix": "$",
  "host": "localhost",
  "database": "postgres",
  "user": "postgres",
  "port": 5432,
  "password": "",
  "max_size": 5,
  "min_size": 1,
  "complain_channel": 770230861110444032
}